<project xmlns="com.autoesl.autopilot.project" name="baseline" top="fit" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="baseline/data.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="baseline/fit.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="baseline/fit.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

