<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741167820675">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreId="980316009" bitwidth="64">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="partialS" type="PortType" originalName="partialS" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="partialSx" type="PortType" originalName="partialSx" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="partialSy" type="PortType" originalName="partialSy" coreName="FIFO_SRL" coreId="4076724232" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="x1" type="PortType" originalName="x1" coreName="FIFO_SRL" coreId="0" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="x2" type="PortType" originalName="x2" coreName="FIFO_SRL" coreId="4079472384" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="y1" type="PortType" originalName="y1" coreName="FIFO_SRL" coreId="2915724752" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="y2" type="PortType" originalName="y2" coreName="FIFO_SRL" coreId="2916102464" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="sigmaDiv1" type="PortType" originalName="sigmaDiv1" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="sigmaSquaredDiv1" type="PortType" originalName="sigmaSquaredDiv1" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="last1" type="PortType" originalName="last1" coreName="FIFO_SRL" coreId="0" bitwidth="2" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="last2" type="PortType" originalName="last2" coreName="FIFO_SRL" coreId="0" bitwidth="2" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="last3" type="PortType" originalName="last3" coreName="FIFO_SRL" coreId="0" bitwidth="2" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@ports.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.10"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.11"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.12"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@ports.1"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@ports.3"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="436" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="28" name="entry" type="BlockType">
    <controlOutputObjs>while.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln28" lineNumber="28" fileName="baseline/fit.cpp" fileDirectory="../." coreId="4010072040" contextFuncName="readStage" opcode="br" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="baseline/fit.cpp" linenumber="28" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
      <controlInputObjs>while.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="baseline/fit.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="while.end" type="BlockType">
    <controlInputObjs>while.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln79" lineNumber="79" fileName="baseline/fit.cpp" fileDirectory="../." coreId="0" contextFuncName="readStage" opcode="ret" nodeLabel="39.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="baseline/fit.cpp" linenumber="79" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
    </node_objs>
    <fileValidLineNumbers fileName="baseline/fit.cpp">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="305" pipe_depth="41" RegionName="VITIS_LOOP_28_1">
    <basic_blocks id="32" name="while.cond" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi64ELi32EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN8ap_fixedILi64ELi32EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlOutputObjs>
      <controlOutputObjs>while.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="28" fileName="baseline/fit.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="readStage" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="28" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln28" lineNumber="28" fileName="baseline/fit.cpp" fileDirectory="../." coreId="4010071480" contextFuncName="readStage" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="28" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>while.end</controlInputObjs>
        <controlInputObjs>_ZN8ap_fixedILi64ELi32EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="baseline/fit.cpp">
        <validLinenumbers>28</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="_ZN8ap_fixedILi64ELi32EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit" type="BlockType">
      <controlInputObjs>while.cond</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="input_r_read" lineNumber="29" fileName="baseline/fit.cpp" fileDirectory="../." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="readStage" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="29" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="obs_x" lineNumber="29" originalName="obs.x" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="obs_x_fu_192_p1" coreId="4010072600" contextFuncName="readStage" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="29" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="obs_y" lineNumber="29" originalName="obs.y" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="obs_y_reg_292" coreId="4081278112" contextFuncName="readStage" bitwidth="12" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="29" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="obs_sigma" lineNumber="29" originalName="obs.sigma" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="obs_sigma_fu_206_p4" coreId="4010073720" contextFuncName="readStage" bitwidth="12" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="29" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="obs_last" lineNumber="29" originalName="obs.last" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="obs_last_reg_299" coreId="4010068680" contextFuncName="readStage" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="29" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="x1_write_ln31" lineNumber="31" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="31" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>x1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="x2_write_ln32" lineNumber="32" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="32" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>x2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="y1_write_ln33" lineNumber="33" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="33" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>y1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="y2_write_ln34" lineNumber="34" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="34" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>y2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sext_ln36" lineNumber="36" fileName="baseline/fit.cpp" fileDirectory="../." coreId="64" contextFuncName="readStage" bitwidth="34" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="36" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sigmaInv" lineNumber="36" originalName="sigmaInv" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="sdiv_34ns_12s_34_38_1_U4" coreName="Divider" implIndex="auto" control="no" opType="sdiv" coreId="6" contextFuncName="readStage" bitwidth="34" opcode="sdiv" nodeLatency="37" m_display="0" m_delay="3.57" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="36" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sext_ln36_1" lineNumber="36" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="sigmaDiv1_din" coreId="0" contextFuncName="readStage" bitwidth="64" opcode="sext" nodeLabel="40.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="36" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sdiv</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sigmaDiv1_write_ln37" lineNumber="37" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="37" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sigmaDiv1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln38" lineNumber="38" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="sext_ln38_fu_236_p1" coreId="0" contextFuncName="readStage" bitwidth="68" opcode="sext" nodeLabel="38.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="38" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sdiv</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_ln38" lineNumber="38" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="mul_34s_34s_68_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="readStage" bitwidth="68" opcode="mul" nodeLabel="38.0" m_display="0" m_delay="7.03" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="38" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sigmaSquaredInv" lineNumber="38" originalName="sigmaSquaredInv" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="sigmaSquaredInv_reg_317" coreId="0" contextFuncName="readStage" bitwidth="36" opcode="partselect" nodeLabel="38.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="38" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln38_1" lineNumber="38" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="sext_ln38_1_fu_268_p1" coreId="0" contextFuncName="readStage" bitwidth="64" opcode="sext" nodeLabel="40.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="38" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sext_ln38_2" lineNumber="38" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="sext_ln38_2_fu_251_p1" coreId="0" contextFuncName="readStage" bitwidth="48" opcode="sext" nodeLabel="39.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="38" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sigmaSquaredDiv1_write_ln39" lineNumber="39" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="39" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sigmaSquaredDiv1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="last1_write_ln41" lineNumber="41" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="41" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>last1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="last2_write_ln42" lineNumber="42" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="42" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>last2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="last3_write_ln43" lineNumber="43" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="43" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>last3</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="partialS_write_ln44" lineNumber="44" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="44" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partialS</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln45" lineNumber="45" fileName="baseline/fit.cpp" fileDirectory="../." coreId="0" contextFuncName="readStage" bitwidth="48" opcode="sext" nodeLabel="39.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="45" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln45" lineNumber="45" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="mul_36s_12s_48_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="readStage" bitwidth="48" opcode="mul" nodeLabel="39.0" m_display="0" m_delay="7.02" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="45" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sext_ln45_1" lineNumber="45" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="partialSx_din" coreId="0" contextFuncName="readStage" bitwidth="64" opcode="sext" nodeLabel="40.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="45" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="partialSx_write_ln45" lineNumber="45" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="45" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partialSx</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sext_ln46" lineNumber="46" fileName="baseline/fit.cpp" fileDirectory="../." coreId="0" contextFuncName="readStage" bitwidth="48" opcode="sext" nodeLabel="39.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="46" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mul_ln46" lineNumber="46" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="mul_36s_12s_48_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="readStage" bitwidth="48" opcode="mul" nodeLabel="39.0" m_display="0" m_delay="7.02" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="46" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sext_ln46_1" lineNumber="46" fileName="baseline/fit.cpp" fileDirectory="../." rtlName="partialSy_din" coreId="0" contextFuncName="readStage" bitwidth="64" opcode="sext" nodeLabel="40.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="46" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="partialSy_write_ln46" lineNumber="46" fileName="baseline/fit.cpp" fileDirectory="../." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="readStage" opcode="write" nodeLabel="40.0" m_display="0" m_delay="3.42" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="46" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partialSy</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln28" lineNumber="28" fileName="baseline/fit.cpp" fileDirectory="../." coreId="0" contextFuncName="readStage" opcode="br" nodeLabel="40.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="baseline/fit.cpp" linenumber="28" fileDirectory="C:\Users\abelo\AppData\Roaming\Xilinx\Vitis\phy596\hw1" functionName="readStage"/>
        <controlInputObjs>while.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="baseline/fit.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>41</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <regnodes realName="obs_last_reg_299">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="sigmaSquaredInv_reg_317">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln46_reg_328">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_281">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="obs_y_reg_292">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="obs_x_reg_285">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln36_reg_306">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="sigmaInv_reg_311">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln45_reg_323">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln46_fu_260">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln38_1_fu_268">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln46_fu_188">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sigmaSquaredInv_fu_241">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln38_2_fu_251">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln45_fu_256">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln38_fu_236">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln36_fu_226">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln45_1_fu_273">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln38_fu_180">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="obs_last_fu_216">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln46_1_fu_277">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="obs_sigma_fu_206">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln45_fu_184">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="obs_y_fu_196">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln36_1_fu_264">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="obs_x_fu_192">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_230">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln46_write_fu_173">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln42_write_fu_145">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln34_write_fu_117">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln43_write_fu_152">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln39_write_fu_131">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln41_write_fu_138">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln37_write_fu_124">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln32_write_fu_103">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln45_write_fu_166">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_82">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="input_r_read_read_fu_90">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln31_write_fu_96">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln33_write_fu_110">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln44_write_fu_159">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioPorts name="input_r">
    <contents name="nbreadreq">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="last1">
    <contents name="write">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="last2">
    <contents name="write">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="last3">
    <contents name="write">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="partialS">
    <contents name="write">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="partialSx">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="partialSy">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sigmaDiv1">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sigmaSquaredDiv1">
    <contents name="write">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x1">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x2">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y1">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y2">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="38" latency="38"/>
    </states>
    <states id="2">
      <operations id="44" stage="37" latency="38"/>
    </states>
    <states id="3">
      <operations id="44" stage="36" latency="38"/>
    </states>
    <states id="4">
      <operations id="44" stage="35" latency="38"/>
    </states>
    <states id="5">
      <operations id="44" stage="34" latency="38"/>
    </states>
    <states id="6">
      <operations id="44" stage="33" latency="38"/>
    </states>
    <states id="7">
      <operations id="44" stage="32" latency="38"/>
    </states>
    <states id="8">
      <operations id="44" stage="31" latency="38"/>
    </states>
    <states id="9">
      <operations id="44" stage="30" latency="38"/>
    </states>
    <states id="10">
      <operations id="44" stage="29" latency="38"/>
    </states>
    <states id="11">
      <operations id="44" stage="28" latency="38"/>
    </states>
    <states id="12">
      <operations id="44" stage="27" latency="38"/>
    </states>
    <states id="13">
      <operations id="44" stage="26" latency="38"/>
    </states>
    <states id="14">
      <operations id="44" stage="25" latency="38"/>
    </states>
    <states id="15">
      <operations id="44" stage="24" latency="38"/>
    </states>
    <states id="16">
      <operations id="44" stage="23" latency="38"/>
    </states>
    <states id="17">
      <operations id="44" stage="22" latency="38"/>
    </states>
    <states id="18">
      <operations id="44" stage="21" latency="38"/>
    </states>
    <states id="19">
      <operations id="44" stage="20" latency="38"/>
    </states>
    <states id="20">
      <operations id="44" stage="19" latency="38"/>
    </states>
    <states id="21">
      <operations id="44" stage="18" latency="38"/>
    </states>
    <states id="22">
      <operations id="44" stage="17" latency="38"/>
    </states>
    <states id="23">
      <operations id="44" stage="16" latency="38"/>
    </states>
    <states id="24">
      <operations id="44" stage="15" latency="38"/>
    </states>
    <states id="25">
      <operations id="44" stage="14" latency="38"/>
    </states>
    <states id="26">
      <operations id="44" stage="13" latency="38"/>
    </states>
    <states id="27">
      <operations id="44" stage="12" latency="38"/>
    </states>
    <states id="28">
      <operations id="44" stage="11" latency="38"/>
    </states>
    <states id="29">
      <operations id="44" stage="10" latency="38"/>
    </states>
    <states id="30">
      <operations id="44" stage="9" latency="38"/>
    </states>
    <states id="31">
      <operations id="44" stage="8" latency="38"/>
    </states>
    <states id="32">
      <operations id="44" stage="7" latency="38"/>
    </states>
    <states id="33">
      <operations id="44" stage="6" latency="38"/>
    </states>
    <states id="34">
      <operations id="44" stage="5" latency="38"/>
    </states>
    <states id="35">
      <operations id="44" stage="4" latency="38"/>
    </states>
    <states id="36">
      <operations id="44" stage="3" latency="38"/>
    </states>
    <states id="37">
      <operations id="44" stage="2" latency="38"/>
    </states>
    <states id="38">
      <operations id="44" stage="1" latency="38"/>
    </states>
    <states id="39">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="40">
      <operations id="51" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="41">
      <operations id="33" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="readStage" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_28_1" mII="1" mDepth="41" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
